token literal names:
null
';'
'{'
'}'
'function'
','
'return'
'if'
'else'
'Print'
':'
'true'
'false'
'var'
'='
'_'
'+'
'++'
'-'
'--'
'*'
'/'
'('
')'
'.'
'&&'
'||'
'!'
'/='
'-='
'*='
'+='
'=='
'!='
'<='
'>='
'>'
'<'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
True
False
Var
Equals
Underscore
Add
Increment
Minus
Decrement
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
Null
Id
Number
String
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
True
False
Var
Equals
Digit
Letter
Underscore
Add
Increment
Minus
Decrement
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
Null
Id
Number
String
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 259, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 218, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 223, 10, 42, 12, 42, 14, 42, 226, 11, 42, 3, 43, 6, 43, 229, 10, 43, 13, 43, 14, 43, 230, 3, 43, 3, 43, 7, 43, 235, 10, 43, 12, 43, 14, 43, 238, 11, 43, 5, 43, 240, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 246, 10, 44, 12, 44, 14, 44, 249, 11, 44, 3, 44, 3, 44, 3, 45, 6, 45, 254, 10, 45, 13, 45, 14, 45, 255, 3, 45, 3, 45, 3, 247, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 266, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 150, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 168, 3, 2, 2, 2, 51, 170, 3, 2, 2, 2, 53, 172, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 177, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 188, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 194, 3, 2, 2, 2, 71, 197, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 203, 3, 2, 2, 2, 77, 206, 3, 2, 2, 2, 79, 208, 3, 2, 2, 2, 81, 210, 3, 2, 2, 2, 83, 217, 3, 2, 2, 2, 85, 228, 3, 2, 2, 2, 87, 241, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 125, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 127, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 101, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 112, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 116, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 112, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 82, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 60, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 103, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 120, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 32, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 97, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 45, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 7, 47, 2, 2, 163, 44, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 50, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 52, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 54, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 7, 40, 2, 2, 176, 56, 3, 2, 2, 2, 177, 178, 7, 126, 2, 2, 178, 179, 7, 126, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 63, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 63, 2, 2, 187, 64, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 63, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 63, 2, 2, 193, 68, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 70, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 63, 2, 2, 199, 72, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 63, 2, 2, 202, 74, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 7, 63, 2, 2, 205, 76, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 78, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 80, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 110, 2, 2, 214, 82, 3, 2, 2, 2, 215, 218, 7, 97, 2, 2, 216, 218, 5, 33, 17, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 223, 7, 97, 2, 2, 220, 223, 5, 33, 17, 2, 221, 223, 5, 31, 16, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 84, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 31, 16, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 239, 3, 2, 2, 2, 232, 236, 7, 48, 2, 2, 233, 235, 5, 31, 16, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 86, 3, 2, 2, 2, 241, 247, 7, 36, 2, 2, 242, 243, 7, 94, 2, 2, 243, 246, 7, 36, 2, 2, 244, 246, 10, 4, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 88, 3, 2, 2, 2, 252, 254, 9, 5, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 45, 2, 2, 258, 90, 3, 2, 2, 2, 12, 2, 217, 222, 224, 230, 236, 239, 245, 247, 255, 3, 8, 2, 2]