T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
True=11
False=12
Var=13
Equals=14
Underscore=15
Add=16
Increment=17
Minus=18
Decrement=19
Multiply=20
Divide=21
LeftParenthesis=22
RightParenthesis=23
Dot=24
And=25
Or=26
Not=27
DivideEquals=28
SubEquals=29
MultiplyEquals=30
AddEquals=31
DoubleEquals=32
NotEquals=33
LessOrEqual=34
GreaterOrEqual=35
GreaterThan=36
LessThan=37
Null=38
Id=39
Number=40
String=41
WhiteSpace=42
';'=1
'{'=2
'}'=3
'function'=4
','=5
'return'=6
'if'=7
'else'=8
'Print'=9
':'=10
'true'=11
'false'=12
'var'=13
'='=14
'_'=15
'+'=16
'++'=17
'-'=18
'--'=19
'*'=20
'/'=21
'('=22
')'=23
'.'=24
'&&'=25
'||'=26
'!'=27
'/='=28
'-='=29
'*='=30
'+='=31
'=='=32
'!='=33
'<='=34
'>='=35
'>'=36
'<'=37
'null'=38
