T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
True=8
False=9
Var=10
Equals=11
Underscore=12
Add=13
Increment=14
Minus=15
Decrement=16
Multiply=17
Divide=18
LeftParenthesis=19
RightParenthesis=20
Dot=21
And=22
Or=23
Not=24
DivideEquals=25
SubEquals=26
MultiplyEquals=27
AddEquals=28
DoubleEquals=29
NotEquals=30
LessOrEqual=31
GreaterOrEqual=32
GreaterThan=33
LessThan=34
Null=35
Id=36
Number=37
String=38
WhiteSpace=39
';'=1
'{'=2
'}'=3
'if'=4
'else'=5
','=6
':'=7
'true'=8
'false'=9
'var'=10
'='=11
'_'=12
'+'=13
'++'=14
'-'=15
'--'=16
'*'=17
'/'=18
'('=19
')'=20
'.'=21
'&&'=22
'||'=23
'!'=24
'/='=25
'-='=26
'*='=27
'+='=28
'=='=29
'!='=30
'<='=31
'>='=32
'>'=33
'<'=34
'null'=35
