T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
True=6
False=7
Var=8
Equals=9
Underscore=10
Add=11
Increment=12
Minus=13
Decrement=14
Multiply=15
Divide=16
LeftParenthesis=17
RightParenthesis=18
Dot=19
And=20
Or=21
Not=22
DivideEquals=23
SubEquals=24
MultiplyEquals=25
AddEquals=26
DoubleEquals=27
NotEquals=28
LessOrEqual=29
GreaterOrEqual=30
GreaterThan=31
LessThan=32
Null=33
Id=34
Number=35
String=36
WhiteSpace=37
';'=1
'{'=2
'}'=3
'if'=4
'else'=5
'true'=6
'false'=7
'var'=8
'='=9
'_'=10
'+'=11
'++'=12
'-'=13
'--'=14
'*'=15
'/'=16
'('=17
')'=18
'.'=19
'&&'=20
'||'=21
'!'=22
'/='=23
'-='=24
'*='=25
'+='=26
'=='=27
'!='=28
'<='=29
'>='=30
'>'=31
'<'=32
'null'=33
