token literal names:
null
';'
'{'
'}'
'if'
'else'
','
':'
'true'
'false'
'var'
'='
'_'
'+'
'++'
'-'
'--'
'*'
'/'
'('
')'
'.'
'&&'
'||'
'!'
'/='
'-='
'*='
'+='
'=='
'!='
'<='
'>='
'>'
'<'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
True
False
Var
Equals
Underscore
Add
Increment
Minus
Decrement
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
Null
Id
Number
String
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
True
False
Var
Equals
Digit
Letter
Underscore
Add
Increment
Minus
Decrement
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
Null
Id
Number
String
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 231, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 190, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 195, 10, 39, 12, 39, 14, 39, 198, 11, 39, 3, 40, 6, 40, 201, 10, 40, 13, 40, 14, 40, 202, 3, 40, 3, 40, 7, 40, 207, 10, 40, 12, 40, 14, 40, 210, 11, 40, 5, 40, 212, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 218, 10, 41, 12, 41, 14, 41, 221, 11, 41, 3, 41, 3, 41, 3, 42, 6, 42, 226, 10, 42, 13, 42, 14, 42, 227, 3, 42, 3, 42, 3, 219, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 238, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 103, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 128, 3, 2, 2, 2, 35, 131, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 136, 3, 2, 2, 2, 41, 138, 3, 2, 2, 2, 43, 140, 3, 2, 2, 2, 45, 142, 3, 2, 2, 2, 47, 144, 3, 2, 2, 2, 49, 146, 3, 2, 2, 2, 51, 149, 3, 2, 2, 2, 53, 152, 3, 2, 2, 2, 55, 154, 3, 2, 2, 2, 57, 157, 3, 2, 2, 2, 59, 160, 3, 2, 2, 2, 61, 163, 3, 2, 2, 2, 63, 166, 3, 2, 2, 2, 65, 169, 3, 2, 2, 2, 67, 172, 3, 2, 2, 2, 69, 175, 3, 2, 2, 2, 71, 178, 3, 2, 2, 2, 73, 180, 3, 2, 2, 2, 75, 182, 3, 2, 2, 2, 77, 189, 3, 2, 2, 2, 79, 200, 3, 2, 2, 2, 81, 213, 3, 2, 2, 2, 83, 225, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 103, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 60, 2, 2, 102, 16, 3, 2, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 103, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 120, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 116, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 97, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 32, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 45, 2, 2, 130, 34, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 47, 2, 2, 135, 38, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 40, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 42, 3, 2, 2, 2, 140, 141, 7, 42, 2, 2, 141, 44, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 46, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 48, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 40, 2, 2, 148, 50, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 52, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 54, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 63, 2, 2, 156, 56, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 63, 2, 2, 159, 58, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 63, 2, 2, 162, 60, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 63, 2, 2, 165, 62, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 63, 2, 2, 168, 64, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 63, 2, 2, 171, 66, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 68, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 70, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 72, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 74, 3, 2, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 110, 2, 2, 186, 76, 3, 2, 2, 2, 187, 190, 7, 97, 2, 2, 188, 190, 5, 27, 14, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 195, 7, 97, 2, 2, 192, 195, 5, 27, 14, 2, 193, 195, 5, 25, 13, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 78, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 25, 13, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 211, 3, 2, 2, 2, 204, 208, 7, 48, 2, 2, 205, 207, 5, 25, 13, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 80, 3, 2, 2, 2, 213, 219, 7, 36, 2, 2, 214, 215, 7, 94, 2, 2, 215, 218, 7, 36, 2, 2, 216, 218, 10, 4, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 82, 3, 2, 2, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 42, 2, 2, 230, 84, 3, 2, 2, 2, 12, 2, 189, 194, 196, 202, 208, 211, 217, 219, 227, 3, 8, 2, 2]