token literal names:
null
';'
'{'
'}'
'if'
'else'
'function'
','
'return'
':'
'for'
'while'
'foreach'
'in'
'do'
'true'
'false'
'var'
'='
'_'
'+'
'++'
'-'
'--'
'break'
'continue'
'*'
'/'
'('
')'
'.'
'&&'
'%'
'||'
'!'
'/='
'-='
'*='
'+='
'=='
'!='
'<='
'>='
'>'
'<'
'['
']'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
Var
Equals
Underscore
Add
Increment
Minus
Decrement
Break
Continue
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Modulus
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
LeftBracket
RightBracket
Null
Id
Number
String
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
True
False
Var
Equals
Digit
Letter
Underscore
Add
Increment
Minus
Decrement
Break
Continue
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Modulus
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
LeftBracket
RightBracket
Null
Id
Number
String
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 275, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 280, 10, 51, 12, 51, 14, 51, 283, 11, 51, 3, 52, 6, 52, 286, 10, 52, 13, 52, 14, 52, 287, 3, 52, 3, 52, 7, 52, 292, 10, 52, 12, 52, 14, 52, 295, 11, 52, 5, 52, 297, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 303, 10, 53, 12, 53, 14, 53, 306, 11, 53, 3, 53, 3, 53, 3, 54, 6, 54, 311, 10, 54, 13, 54, 14, 54, 312, 3, 54, 3, 54, 3, 304, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 323, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 230, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 261, 3, 2, 2, 2, 95, 263, 3, 2, 2, 2, 97, 265, 3, 2, 2, 2, 99, 267, 3, 2, 2, 2, 101, 274, 3, 2, 2, 2, 103, 285, 3, 2, 2, 2, 105, 298, 3, 2, 2, 2, 107, 310, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 112, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 112, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 121, 2, 2, 148, 149, 7, 106, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 106, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 113, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 103, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 103, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 120, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 116, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 97, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 45, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 47, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 109, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 103, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 40, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 70, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 232, 7, 126, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 7, 63, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 63, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 63, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 63, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 63, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 7, 63, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 255, 7, 63, 2, 2, 255, 88, 3, 2, 2, 2, 256, 257, 7, 64, 2, 2, 257, 258, 7, 63, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 92, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 94, 3, 2, 2, 2, 263, 264, 7, 93, 2, 2, 264, 96, 3, 2, 2, 2, 265, 266, 7, 95, 2, 2, 266, 98, 3, 2, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 110, 2, 2, 271, 100, 3, 2, 2, 2, 272, 275, 7, 97, 2, 2, 273, 275, 5, 41, 21, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 280, 7, 97, 2, 2, 277, 280, 5, 41, 21, 2, 278, 280, 5, 39, 20, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 102, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 39, 20, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 3, 2, 2, 2, 289, 293, 7, 48, 2, 2, 290, 292, 5, 39, 20, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 104, 3, 2, 2, 2, 298, 304, 7, 36, 2, 2, 299, 300, 7, 94, 2, 2, 300, 303, 7, 36, 2, 2, 301, 303, 10, 4, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 106, 3, 2, 2, 2, 309, 311, 9, 5, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 54, 2, 2, 315, 108, 3, 2, 2, 2, 12, 2, 274, 279, 281, 287, 293, 296, 302, 304, 312, 3, 8, 2, 2]