token literal names:
null
';'
'{'
'}'
'if'
'else'
'function'
','
'return'
':'
'for'
'while'
'foreach'
'in'
'do'
'true'
'false'
'var'
'='
'_'
'+'
'++'
'-'
'--'
'break'
'continue'
'*'
'/'
'('
')'
'.'
'&&'
'%'
'||'
'!'
'/='
'-='
'*='
'+='
'=='
'!='
'<='
'>='
'>'
'<'
'['
']'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
Var
Equals
Underscore
Add
Increment
Minus
Decrement
Break
Continue
Multiply
Divide
LeftParenthesis
RightParenthesis
Dot
And
Modulus
Or
Not
DivideEquals
SubEquals
MultiplyEquals
AddEquals
DoubleEquals
NotEquals
LessOrEqual
GreaterOrEqual
GreaterThan
LessThan
LeftBracket
RightBracket
Null
Id
Number
String
WhiteSpace

rule names:
program
statement
compoundId
declaration
assignment
increment
bincrement
block
ifStmt
elseifStmt
elseStmt
expression
funcDeclearation
varList
returnStmt
invocation
paramList
object
objectPair
objectGet
objectValidEntry
array
arrayIndex
forLoop
whileLoop
forEachLoop
doWhileLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 24, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 23, 23, 25, 25, 4, 2, 28, 29, 34, 34, 4, 2, 22, 22, 24, 24, 3, 2, 41, 46, 4, 2, 37, 37, 39, 39, 3, 2, 43, 46, 2, 379, 2, 60, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 72, 5, 8, 5, 2, 64, 72, 5, 10, 6, 2, 65, 72, 5, 12, 7, 2, 66, 72, 5, 14, 8, 2, 67, 72, 5, 32, 17, 2, 68, 72, 5, 30, 16, 2, 69, 72, 7, 26, 2, 2, 70, 72, 7, 27, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 7, 3, 2, 2, 74, 80, 5, 18, 10, 2, 75, 80, 5, 48, 25, 2, 76, 80, 5, 50, 26, 2, 77, 80, 5, 52, 27, 2, 78, 80, 5, 54, 28, 2, 79, 71, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 40, 21, 2, 82, 84, 7, 50, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 88, 7, 19, 2, 2, 86, 89, 7, 50, 2, 2, 87, 89, 5, 40, 21, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 96, 3, 2, 2, 2, 90, 94, 7, 20, 2, 2, 91, 95, 5, 24, 13, 2, 92, 95, 5, 36, 19, 2, 93, 95, 5, 44, 23, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 103, 7, 20, 2, 2, 100, 104, 5, 24, 13, 2, 101, 104, 5, 36, 19, 2, 102, 104, 5, 44, 23, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 126, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 24, 13, 2, 108, 126, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 24, 13, 2, 112, 126, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 39, 2, 2, 115, 116, 5, 24, 13, 2, 116, 126, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 40, 2, 2, 119, 120, 5, 24, 13, 2, 120, 126, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 38, 2, 2, 123, 124, 5, 24, 13, 2, 124, 126, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 105, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 9, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 15, 3, 2, 2, 2, 133, 137, 7, 4, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 7, 5, 2, 2, 141, 143, 5, 4, 3, 2, 142, 133, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 31, 2, 2, 148, 152, 5, 16, 9, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 16, 9, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 16, 9, 2, 167, 23, 3, 2, 2, 2, 168, 169, 8, 13, 1, 2, 169, 192, 7, 51, 2, 2, 170, 192, 7, 50, 2, 2, 171, 192, 7, 17, 2, 2, 172, 192, 7, 18, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 31, 2, 2, 176, 192, 3, 2, 2, 2, 177, 192, 5, 26, 14, 2, 178, 179, 7, 24, 2, 2, 179, 192, 5, 24, 13, 18, 180, 181, 7, 36, 2, 2, 181, 192, 5, 24, 13, 17, 182, 192, 5, 32, 17, 2, 183, 192, 5, 44, 23, 2, 184, 192, 5, 14, 8, 2, 185, 186, 7, 50, 2, 2, 186, 192, 9, 2, 2, 2, 187, 192, 7, 49, 2, 2, 188, 192, 7, 52, 2, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 6, 4, 2, 191, 168, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 172, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 213, 3, 2, 2, 2, 193, 194, 12, 14, 2, 2, 194, 195, 9, 3, 2, 2, 195, 212, 5, 24, 13, 15, 196, 197, 12, 13, 2, 2, 197, 198, 9, 4, 2, 2, 198, 212, 5, 24, 13, 14, 199, 200, 12, 12, 2, 2, 200, 201, 9, 5, 2, 2, 201, 212, 5, 24, 13, 13, 202, 203, 12, 11, 2, 2, 203, 204, 9, 6, 2, 2, 204, 212, 5, 24, 13, 12, 205, 206, 12, 10, 2, 2, 206, 207, 7, 33, 2, 2, 207, 212, 5, 24, 13, 11, 208, 209, 12, 9, 2, 2, 209, 210, 7, 35, 2, 2, 210, 212, 5, 24, 13, 10, 211, 193, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 219, 7, 30, 2, 2, 218, 220, 5, 28, 15, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 226, 7, 4, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 238, 7, 50, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 19, 2, 2, 235, 237, 7, 50, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 10, 2, 2, 242, 244, 5, 24, 13, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 5, 6, 4, 2, 246, 248, 7, 30, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 33, 3, 2, 2, 2, 252, 257, 5, 24, 13, 2, 253, 254, 7, 9, 2, 2, 254, 256, 5, 24, 13, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 267, 7, 4, 2, 2, 261, 263, 5, 38, 20, 2, 262, 264, 7, 9, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 50, 2, 2, 273, 277, 7, 11, 2, 2, 274, 278, 5, 24, 13, 2, 275, 278, 5, 36, 19, 2, 276, 278, 5, 44, 23, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 284, 5, 42, 22, 2, 280, 281, 7, 32, 2, 2, 281, 283, 5, 42, 22, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 50, 2, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 293, 7, 47, 2, 2, 292, 294, 5, 34, 18, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 48, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 7, 50, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 5, 24, 13, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 50, 2, 2, 309, 310, 9, 7, 2, 2, 310, 311, 5, 24, 13, 2, 311, 314, 7, 3, 2, 2, 312, 315, 5, 12, 7, 2, 313, 315, 5, 14, 8, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 16, 9, 2, 318, 49, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 7, 31, 2, 2, 323, 324, 5, 16, 9, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 14, 2, 2, 326, 327, 7, 30, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 6, 4, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 16, 9, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 16, 2, 2, 335, 336, 5, 16, 9, 2, 336, 337, 7, 13, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 31, 2, 2, 340, 55, 3, 2, 2, 2, 32, 58, 60, 71, 79, 83, 88, 94, 96, 103, 125, 137, 142, 152, 156, 191, 211, 213, 219, 226, 238, 243, 248, 257, 263, 267, 277, 284, 289, 293, 314]