T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
True=15
False=16
Var=17
Equals=18
Underscore=19
Add=20
Increment=21
Minus=22
Decrement=23
Break=24
Continue=25
Multiply=26
Divide=27
LeftParenthesis=28
RightParenthesis=29
Dot=30
And=31
Modulus=32
Or=33
Not=34
DivideEquals=35
SubEquals=36
MultiplyEquals=37
AddEquals=38
DoubleEquals=39
NotEquals=40
LessOrEqual=41
GreaterOrEqual=42
GreaterThan=43
LessThan=44
LeftBracket=45
RightBracket=46
Null=47
Id=48
Number=49
String=50
WhiteSpace=51
';'=1
'{'=2
'}'=3
'if'=4
'else'=5
'function'=6
','=7
'return'=8
':'=9
'for'=10
'while'=11
'foreach'=12
'in'=13
'do'=14
'true'=15
'false'=16
'var'=17
'='=18
'_'=19
'+'=20
'++'=21
'-'=22
'--'=23
'break'=24
'continue'=25
'*'=26
'/'=27
'('=28
')'=29
'.'=30
'&&'=31
'%'=32
'||'=33
'!'=34
'/='=35
'-='=36
'*='=37
'+='=38
'=='=39
'!='=40
'<='=41
'>='=42
'>'=43
'<'=44
'['=45
']'=46
'null'=47
